total 40
drwxr-xr-x 2 root root 220 Feb 15 16:37 .
drwxr-xr-x 5 root root  91 Feb 15 15:32 ..
-rwxr--r-- 1 root root  32 Feb 15 15:34 0-hello_world
-rwxr--r-- 1 root root  28 Feb 15 15:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 15 15:59 2-hellofile
-rwxr--r-- 1 root root  39 Feb 15 16:01 3-twofiles
-rwxr--r-- 1 root root  29 Feb 15 16:05 4-lastlines
-rwxr--r-- 1 root root  29 Feb 15 16:07 5-firstlines
-rwxr--r-- 1 root root  36 Feb 15 16:14 6-third_line
-rwxr--r-- 1 root root  99 Feb 15 16:34 7-file
-rwxr--r-- 1 root root  36 Feb 15 16:37 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 15 16:37 ls_cwd_content
-rw-r--r-- 1 root root  21 Feb 15 15:38 README.md
